-- program memory file for fibonacci sequence
DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00 : 1111100000000000;	-- move 0 to RA (first value in fib sequence)
01 : 1111100000001001;	-- move 1 to RB (second value in fib sequence)
02 : 1111100001010010;	-- move 10 to RC (use for loop)
03 : 1000000001000011;	-- RD <= RA+RB (add previous two values)
04 : 1111000100000000;	-- RA <= RB
05 : 1111001100000001;	-- RB <= RD
06 : 1001001111000010;	-- decrement RC
07 : 0110011000000000;	-- store RD to the output
08 : 0011000000001010;  -- branch (conditional) to line 10 if RC is 0 (loop has run 10 times)
09 : 0010000000000011;	-- branch (unconditional) back to line 3
0A : 0011110000000000;	-- exit

[0B..FF] : 1111111111111111;

END
