-- program memory file for new program
DEPTH = 256;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00 : 1111100000000000; 	-- move 0 to RA 
01 : 1111100000001001; 	-- move 1 to RB
02 : 1111100001010010;	-- move 10 to RC (use for loop)
03 : 1000000000000001;	-- RA <= RA + RB (RB is 1)
04 : 0100000000000000;	-- push value in RA to location 0 on the stack
05 : 0101000000000000;	-- pop to RA
06 : 1001001111000010;	-- decrement RC
07 : 0011000000001001;  -- branch (conditional) to line 9 if RC is 0 (loop has run 10 times)
08 : 0010000000000011;	-- branch (unconditional) back to line 3
09 : 0011110000000000;	-- exit

[0A..FF] : 1111111111111111;

END
